%packages
budgie-control-center
budgie-desktop
budgie-screensaver
budgie-extras
budgie-extras-daemon
budgie-desktop-view
dconf
gnome-settings-daemon
lightdm
network-manager-applet
polkit
slick-greeter
at-spi2-atk
at-spi2-core
budgie-desktop-view
fprintd-pam
glib-networking
gnome-backgrounds
gnome-bluetooth
gnome-color-manager
gnome-disk-utility
gnome-keyring-pam
gnome-system-monitor
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ModemManager
NetworkManager-adsl
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp-gnome
NetworkManager-ssh-gnome
NetworkManager-vpnc-gnome
NetworkManager-wwan
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
%end