%packages
HandBrake-gui
alsa-utils
ffmpegthumbnailer
flac
gphoto2 #for camera support in shotwell
gstreamer-ffmpeg
gstreamer1-libav
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free-extras
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-good
gstreamer1-plugins-good-extras
gstreamer1-plugins-ugly
lame
libaacs
libbluray
libdvdnav
libdvdread
libvpx-utils
pavucontrol
raw-thumbnailer
vlc
vlc-extras
rhythmbox
vorbis-tools
audacious
soundconverter
gnome-sound-recorder
audacity-freeworld
gpodder
%end