%packages
PackageKit-gstreamer-plugin
dnf-plugin-system-upgrade
dnf-plugins-core
python3-dnf-plugin-tracer
akmods
cups-bjnp
dkms
epson-inkjet-printer-escpr # support for recent Epson inkjet printers
hplip # support for extra HP printers
kernel-devel
libsane-hpaio # support for extra HP scanners
libva-intel-driver # HW video decode for intel
lm_sensors-sensord
memtest86+
pptp-setup
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
spice-server
spice-vdagent
splix
btrfs-progs
exfat-utils
fuse
fuse-exfat
gparted
sshfs
p7zip
p7zip-plugins
ntfsprogs

%end