%packages
@core
@standard
@base-x
@input-methods
@dial-up
@multimedia
@fonts
# Group not in the upstream for now
# @budgie-desktop 
policycoreutils
coreutils
gnome-software
-setroubleshoot

lightdm
lightdm-gtk
lightdm-gtk-greeter-settings

gnome-terminal
gnome-terminal-nautilus
gnome-system-monitor
-totem
clapper
gedit
gedit-color-schemes
file-roller
evince
seahorse
gnome-sound-recorder
gnome-disk-utility
eog
gnome-screenshot
abrt
gnome-weather
gnome-clocks
xdg-user-dirs-gtk
-gnome-control-center
-gdm
xdg-desktop-portal-gtk

fluent-theme
fluent-icon-theme

#install budgie
xorg-x11-server-Xorg

#funny theme

%end